<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cash.jnlp">
  <information>
    <title>Cash</title>
    <vendor>Unknown</vendor>
    <description>Cash</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cash.jar" size="8373" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sample.Main"  name="Cash" />
  <update check="background"/>
</jnlp>
